spring.application.name=alerts
management.endpoints.web.exposure.include=health,info,beans
management.info.env.enabled = true
info.app.name = Safetynet Alerts
info.app.description = Application to read JSON file data
# Write logs to a file
logging.file.name=logs/safetynet.log

# Optional: set log level
logging.level.root=INFO
logging.level.com.safetynet.alerts=DEBUG