spring.application.name=alerts
management.endpoints.web.exposure.include=health,info,beans
management.info.env.enabled = true
info.app.name = Safetynet Alerts
info.app.description = Application to read JSON file data